---
description: "Linting workflow - run lint checks before committing"
globs:
  - "**/*.{ts,tsx,js,jsx,css}"
alwaysApply: true
priority: 1
---

# Linting Workflow

**CRITICAL: AI assistants MUST run lint checks after making code changes and fix all errors before completing tasks.**

## Workflow for AI Assistants

1. **After making code changes**, immediately run lint checks:
   ```bash
   bun run lint:ts
   bun run lint:ts-style
   bun run lint:css  # if CSS was modified
   ```

2. **Auto-fix what you can**:
   ```bash
   bun run lint:ts --fix
   bun run lint:ts-style --fix
   bun run lint:css --fix
   ```

3. **Fix remaining errors manually** - read the ESLint output and fix each error according to the rule violations.

4. **Verify all errors are fixed** - run lint checks again to confirm.

5. **Only then** mark the task as complete.

## Why This Matters

This project has **200+ strict stylistic rules** covering:
- No semicolons (`@stylistic/semi: never`)
- Single quotes only (`@stylistic/quotes: single`)
- 4-space indentation with complex rules
- JSX formatting (props, spacing, self-closing)
- Object/array property sorting (perfectionist plugin)
- Specific spacing rules for every construct

**AI assistants cannot perfectly predict all these rules** - you MUST run linting to catch errors.

The git hook will catch linting errors, but **fix them proactively** - don't rely on the hook. See `eslint.config.js` for complete rule details.
