---
description: "PR deployment testing workflow - guides AI to test features on PR deployments"
globs:
  - "**/*"
alwaysApply: false
---

# PR Deployment Testing Rules

This rule guides Cursor agents on how to use PR deployments for testing changes.

## Overview

PR deployments allow agents to:
- Deploy code changes to a live testing environment
- Verify changes work correctly on the VPS
- Share working demos with users
- Test integrations and features end-to-end

**Security**: Only contributor PRs are deployed (no forks). Deployments are publicly accessible but rate-limited and not indexed by search engines.

## Agent Commands

### Deploy Current Branch

When you're working on a branch and want to test it live:

```bash
# Deploy current branch as a PR
bun run malkovich deploy-pr \
  --number 999 \
  --branch $(git branch --show-current)
```

This will:
1. Clone the repository to `/home/garage44/pr-999/repo`
2. Checkout your branch
3. Build all packages
4. Start services on ports 40000+ range
5. Configure nginx at `https://pr-999.garage44.org`

**Output:**
```
✅ PR Deployment Successful!

URL: https://pr-999.garage44.org
Malkovich: https://pr-999.garage44.org

Ports:
  Malkovich: 40000
  Expressio: 40001
  Pyrite: 40002

Note: Deployment is publicly accessible (no token required)
```

### Deploy Specific Branch

```bash
# Deploy a specific branch
bun run malkovich deploy-pr \
  --number 123 \
  --branch feature/new-translation-ui
```

### Deploy Specific Commit

```bash
# Deploy a specific commit
bun run malkovich deploy-pr \
  --number 123 \
  --branch feature/new-ui \
  --sha abc123def456
```

### List Active Deployments

```bash
bun run malkovich list-pr-deployments
```

**Output:**
```
Active PR Deployments (2):

PR #123:
  Branch: feature/new-ui
  Author: local
  Age: 2 hours
  URL: https://pr-123.garage44.org
  Ports: 40369 (malkovich), 40367 (expressio), 40368 (pyrite)
  Status: running

PR #456:
  Branch: fix/translation-bug
  Author: local
  Age: 5 hours
  URL: https://pr-456.garage44.org
  Ports: 41368 (malkovich), 41366 (expressio), 41367 (pyrite)
  Status: running
```

### Cleanup Deployment

```bash
# Remove a PR deployment
bun run malkovich cleanup-pr --number 123
```

This will:
1. Stop all systemd services
2. Remove systemd units
3. Remove nginx configuration
4. Delete deployment directory
5. Remove from registry

### Cleanup Stale Deployments

```bash
# Remove deployments older than 7 days
bun run malkovich cleanup-stale-prs --max-age-days 7
```

## Agent Workflow Examples

### Example 1: Testing a New Feature

```
Agent: "I'll implement the batch translation feature and deploy it for testing."

Steps:
1. Agent creates feature branch: feature/batch-translations
2. Agent implements the feature
3. Agent commits changes
4. Agent runs: bun run malkovich deploy-pr --number 999 --branch feature/batch-translations
5. Agent verifies deployment: https://pr-999.garage44.org
6. Agent reports: "Feature deployed and working at https://pr-999.garage44.org/translations"
```

### Example 2: Debugging a Bug

```
User: "The translation export is broken"

Agent: "Let me investigate and fix this."

Steps:
1. Agent reproduces bug locally
2. Agent implements fix in branch: fix/export-bug
3. Agent deploys: bun run malkovich deploy-pr --number 888 --branch fix/export-bug
4. Agent tests: curl https://pr-888.garage44.org/api/export
5. Agent confirms: "Bug fixed, verified at https://pr-888.garage44.org"
6. Agent creates PR for user to review
```

### Example 3: Interactive Demo

```
User: "Can you show me how the new UI looks?"

Agent: "I'll deploy it so you can try it live."

Steps:
1. Agent deploys current branch: bun run malkovich deploy-pr --number 777 --branch $(git branch --show-current)
2. Agent responds: "You can try the new UI at https://pr-777.garage44.org"
3. User tests interactively
4. Agent makes adjustments based on feedback
5. Agent updates deployment: bun run malkovich deploy-pr --number 777 --branch $(git branch --show-current)
```

### Example 4: Multi-Package Testing

```
Agent: "Testing changes across expressio, pyrite, and malkovich."

Steps:
1. Agent makes changes to multiple packages
2. Agent deploys: bun run malkovich deploy-pr --number 555 --branch feature/cross-package-update
3. Agent verifies:
   - Malkovich: https://pr-555.garage44.org
   - Expressio: https://pr-555.garage44.org (port 40001 proxied)
   - Pyrite: https://pr-555.garage44.org (port 40002 proxied)
4. Agent confirms all packages work together
```

## Port Allocation

Each PR gets 3 consecutive ports starting from base 40000:

```typescript
PR #123:
  - Malkovich: 40369 (40000 + 123*3 + 0)
  - Expressio: 40370 (40000 + 123*3 + 1)
  - Pyrite: 40371 (40000 + 123*3 + 2)

PR #456:
  - Malkovich: 41368 (40000 + 456*3 + 0)
  - Expressio: 41369 (40000 + 456*3 + 1)
  - Pyrite: 41370 (40000 + 456*3 + 2)
```

Port range: 40000-49999 (supports ~3,333 concurrent PRs)

## Automatic GitHub Deployments

When you open a PR on GitHub:
1. GitHub Actions triggers deployment webhook
2. VPS receives webhook and validates signature
3. PR is deployed automatically (if from main repo)
4. GitHub comments on PR with deployment URL

**Agent can reference these:**
```
"Your changes are live at the PR deployment URL posted by the bot."
```

## Deployment Lifecycle

```
PR Opened → Deploy
  ↓
PR Updated → Redeploy (same ports)
  ↓
PR Closed → Cleanup
  ↓
After 7 days → Auto-cleanup (if not closed)
```

## Troubleshooting

### Deployment Fails

**Check build logs:**
```bash
sudo journalctl -u pr-123-malkovich.service -n 100
```

**Common issues:**
- Build failure: Check package.json scripts
- Port conflict: Another deployment using same port (rare)
- Permission error: Check sudo permissions

### Can't Access Deployment

**Check nginx:**
```bash
sudo nginx -t
sudo systemctl status nginx
```

**Check service status:**
```bash
sudo systemctl status pr-123-malkovich.service
sudo systemctl status pr-123-expressio.service
sudo systemctl status pr-123-pyrite.service
```

**Check port allocation:**
```bash
netstat -tulpn | grep 403  # Shows ports 40300-40399
```

### Cleanup Doesn't Work

**Manual cleanup:**
```bash
# Stop services
sudo systemctl stop pr-123-*.service

# Remove units
sudo rm -f /etc/systemd/system/pr-123-*.service
sudo systemctl daemon-reload

# Remove nginx config
sudo rm -f /etc/nginx/sites-enabled/pr-123.garage44.org
sudo rm -f /etc/nginx/sites-available/pr-123.garage44.org
sudo nginx -s reload

# Remove directory
rm -rf /home/garage44/pr-123
```

## Best Practices for Agents

### 1. Use Test PR Numbers

For agent testing, use high PR numbers (900+) to avoid conflicts:
```bash
bun run malkovich deploy-pr --number 999 --branch test-branch
```

### 2. Clean Up After Testing

Always cleanup test deployments:
```bash
bun run malkovich cleanup-pr --number 999
```

### 3. Check Before Deploying

List active deployments to avoid conflicts:
```bash
bun run malkovich list-pr-deployments
```

### 4. Use Descriptive Branch Names

Make it clear what's being tested:
```bash
git checkout -b agent-test/new-feature
bun run malkovich deploy-pr --number 999 --branch agent-test/new-feature
```

### 5. Verify Deployment

Always check the deployment works:
```bash
# Check HTTP response
curl -I https://pr-999.garage44.org

# Check service status
sudo systemctl status pr-999-malkovich.service
```

## Security Notes

### What's Protected

✅ **Fork PRs blocked** - Only main repo contributors
✅ **Rate limited** - 10 req/s per IP, burst 20
✅ **Not indexed** - X-Robots-Tag prevents search engines
✅ **Resource limited** - 512MB RAM, 50% CPU per service
✅ **Isolated** - Separate directories, databases, ports
✅ **Auto-cleanup** - Removed after 7 days or PR close

### What's Public

⚠️ **Anyone can view** - No authentication required
⚠️ **Anyone can interact** - Full UI access
⚠️ **Test data visible** - Use dummy data only

### Agent Considerations

- Don't deploy sensitive data or secrets
- Don't deploy untested/unstable code to long-lived PRs
- Use test PR numbers (900+) for experiments
- Clean up test deployments promptly
- Verify deployment before sharing URL

## Monitoring

### View Logs

```bash
# Malkovich logs
sudo journalctl -u pr-123-malkovich.service -f

# Expressio logs
sudo journalctl -u pr-123-expressio.service -f

# Pyrite logs
sudo journalctl -u pr-123-pyrite.service -f

# All PR services
sudo journalctl -u pr-123-* -f
```

### Check Resource Usage

```bash
# Service status with resource info
systemctl status pr-123-malkovich.service

# Memory usage
sudo systemctl show pr-123-malkovich.service -p MemoryCurrent

# CPU usage
sudo systemctl show pr-123-malkovich.service -p CPUUsageNSec
```

### Nginx Logs

```bash
# Access logs
sudo tail -f /var/log/nginx/access.log | grep pr-123

# Error logs
sudo tail -f /var/log/nginx/error.log | grep pr-123
```

## Setup

### Prerequisites

- VPS running Linux (Arch Linux recommended)
- Bun installed on the VPS
- Nginx installed and configured
- Git repository cloned to `/home/garage44/garage44`
- Dedicated user `garage44` created on the VPS
- Sudo access for the `garage44` user
- Domain `garage44.org` pointing to your VPS

### DNS Configuration

**Critical**: You need wildcard DNS records for PR deployments to work.

Add these DNS records (A records) pointing to your VPS IP:

```
*.garage44.org          A    <your-vps-ip>
```

This allows subdomains like:
- `pr-123.garage44.org`
- `pr-456.garage44.org`

### Wildcard SSL Certificate

PR deployments use a wildcard SSL certificate to cover all PR subdomains.

**Let's Encrypt supports wildcard certificates** but requires **DNS-01 challenge** authentication (not HTTP-01).

#### Using DNS Plugin (Recommended - Automated)

If your DNS provider has a certbot plugin:

```bash
# Example for Cloudflare
sudo certbot certonly --dns-cloudflare \
  --dns-cloudflare-credentials ~/.secrets/cloudflare.ini \
  -d "*.garage44.org" \
  -d "garage44.org"

# Example for Route53 (AWS)
sudo certbot certonly --dns-route53 \
  -d "*.garage44.org" \
  -d "garage44.org"

# Example for DigitalOcean
sudo certbot certonly --dns-digitalocean \
  --dns-digitalocean-credentials ~/.secrets/digitalocean.ini \
  -d "*.garage44.org" \
  -d "garage44.org"
```

**Note**: Install the appropriate DNS plugin first:
```bash
# For Cloudflare
sudo pip install certbot-dns-cloudflare

# For Route53
sudo pip install certbot-dns-route53

# For DigitalOcean
sudo pip install certbot-dns-digitalocean
```

#### Manual DNS Challenge

If you don't have a DNS plugin:

```bash
# Request certificate with manual DNS challenge
sudo certbot certonly --manual --preferred-challenges dns \
  -d "*.garage44.org" \
  -d "garage44.org"
```

Certbot will prompt you to add a TXT record to your DNS. Follow the instructions and wait for DNS propagation.

### Nginx Configuration

The PR deployment system automatically generates nginx configurations. Ensure nginx is configured to include configurations from:

```nginx
include /etc/nginx/sites-enabled/*;
```

### GitHub Actions Setup

The PR deployment system integrates with GitHub Actions. The workflow automatically:
1. Validates PR source (contributors only, no forks)
2. Triggers deployment webhook
3. Posts deployment URL as PR comment

See `.github/workflows/pr-deploy.yml` for the workflow configuration.

## Summary

**For Cursor Agents:**

✅ **Deploy**: `bun run malkovich deploy-pr --number 999 --branch $(git branch --show-current)`

✅ **List**: `bun run malkovich list-pr-deployments`

✅ **Cleanup**: `bun run malkovich cleanup-pr --number 999`

✅ **Access**: `https://pr-999.garage44.org` (no token needed)

**Key Points:**
- Public access, no authentication
- Only contributor branches (no forks)
- Auto-cleanup after 7 days
- Rate limited and not indexed
- Isolated environment per PR
- Agent can deploy, test, and cleanup autonomously
